#spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_db?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/email_service_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=abc123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres-assignment:5432/assignment_db?createDatabaseIfNotExist=true
spring.datasource.username=venlomj
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8084

teamservice.baseurl= ${TEAM_SERVICE_BASEURL:localhost:8081}
taskservice.baseurl= ${TASK_SERVICE_BASEURL:localhost:8080}
emailservice.baseurl= ${EMAIL_SERVICE_BASEURL:localhost:8082}


