#data source properties
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3307}/user_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3307}/user_service_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3307/user_service_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:2200/auth_service_db?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=sql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:mariadb://mariadb-user:3307/user_service_db
#spring.datasource.username=venlomj
#spring.datasource.password=venlomj
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true



task-service.baseurl= ${TASK_SERVICE_BASEURL:localhost:8080}
#email-service.baseurl= ${EMAIL_INFO_SERVICE_BASEURL:localhost:8082}

server.port=8081
