spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3307}/user_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8081

#Keycloak authorization properties
keycloak.realm=my-task-manager-realm
keycloak.resource=user-service-client
keycloak.auth-server-url=http://localhost:8085/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:8085/realms/my-task-manager-realm/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=kEIscDIECKRH4VMvufum6ojI4BjMgHWC

#spring.datasource.url=jdbc:mysql://localhost:2200/user_db?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=sql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#

