#spring.data.mongodb.uri=mongodb://localhost:27017/task-service

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/task-service

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

