server.port=8082

#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3308}/email_service_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/email_service_db?createDatabaseIfNotExist=true?user=admin&password=sql&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/email_service_db?createDatabaseIfNotExist=true?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=sql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/email_service_db?createDatabaseIfNotExist=true?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0


# Email Properties
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=venlo.mj@hotmail.nl
spring.mail.password=Prijor1724
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


